<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet">
  <title>Landing Page </title>
</head>

<body>
  <header>
    <div id="title">
      <h1>Petshop</h1>
      <h1>Bulldog</h1>
    </div>
    <ul>
      <a href="a" id="serviço-se-btn">
        <li> Serviço </li>
      </a>
      <a href="a" id="sobre-se-btn">
        <li> Sobre </li>
      </a>
      <a href="a" id="creche-se-btn">
        <li> Creche </li>
      </a>
      <a href="a" id="inscreva-se-btn">
        <li>Já tem uma conta conosco?</li>
      </a>
    </ul>
  </header>
  <main>
    <aside>
      <h2><span>Inscreva-se o seu Dog </span></h2>
      <p>Inscreva-se seu Dog na nossa plataforma terá <strong>desconto</strong> nas próximas consultas!
      </p>
      <form>
        <input type="text" placeholder="Nome">
        <input type="text" placeholder="Email">
        <input type="text" placeholder="Contato">
        <input type="submit" placehoulder="Enviar">
      </form>
    </aside>
    <article>

      <img src="/images/dog.jpg">
    </article>





  </main>
</body>

</html>